<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";kjEYN{/deUBvoHNKBW,">Player</variable><variable type="KIND_SpriteKind" id="q@JmC}C1udd^`FIg#K5;">Projectile</variable><variable type="KIND_SpriteKind" id="$Q5{#WC^TlC-n+Ci~;.u">Food</variable><variable type="KIND_SpriteKind" id="}hV(%.S59I)VKvC!#~CP">Enemy</variable><variable id="Q:,`[VMmNN]?SkM1v;xY">projectile</variable><variable id="Zw[Fgh%mwQnn(5n?40bK">mySprite</variable><variable id="y$TxpffAYroxhys`1W`w">mySprite2</variable><variable id="4$o]DF7jBY/1pb?D$(ip">mySprite3</variable><variable id="%i%!yh),i`vV~50A%(ci">mySprite4</variable><variable id="!d8;3[:sCq2h?kzm$hfj">mySprite6</variable><variable id="WJ|M]F,A7GY=TZ`m4#v:">mySprite5</variable><variable id="r_G6!v=k:LTFzVgV$W{7">mySprite7</variable><variable id="?90Z@)FLP_BHi?ai9q9.">mySprite8</variable></variables><block type="mp_onButtonEvent" id="R(z8LHAj(v@F1a7r0OoM" x="634" y="-72"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="`}QsxgH*7Py]KR=@AL*5"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player2</field></block></value><statement name="HANDLER"><block type="variables_set" id="M:Qy]kTlKc8gW|bmsYGO"><field name="VAR" id="Q:,`[VMmNN]?SkM1v;xY">projectile</field><value name="VALUE"><shadow type="math_number" id="wBjUhv%~wlugEZqx14}s"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r|mNMji$2v8$0*n9UHc^"><value name="img"><shadow type="screen_image_picker" id="tm*#s;;?l1.B^D+TKfUt"><field name="img">assets.image`bomb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]Z+mD$ki{wk6!8`sPW:h"><field name="VAR" id="Zw[Fgh%mwQnn(5n?40bK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YptA|)RAom19%[?$]K;`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6mc:@nFrNMYA7ZqM(,nE"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="cM_BYc|~74YsR[KY7F`)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bIijqPP!T%^wMD%(Ux/-"><field name="VAR" id="?90Z@)FLP_BHi?ai9q9.">mySprite8</field><value name="VALUE"><shadow type="math_number" id="bwi@ivt.jyM}M:hOuI!n"><field name="NUM">0</field></shadow><block type="spritescreate" id="3?rog[38srjeE2KTc~*w"><value name="img"><shadow type="screen_image_picker" id="iFsJ/9YD?SbEKN8#m=V}"><field name="img">img`
................................
................................
.............11111..............
...........11111111.............
...........fffffffff............
...........1ff11ff11............
...........111111111............
...........1111f1111............
...........111f1f11.............
............1f111f1.............
............fffffff.............
...........ffffffff.............
..........111f11111111..........
.........111ff1111f111..........
........1111f111fffffffffffffff.
.......111fff111ffffdfffffffffff
......111ff1111ffff11fffffffffff
.....1111d11111f1d1111ddfffffff.
.....1111d111111111111dff.......
.....11111111111111111df........
.....1111111111dddddddd.........
......d111111ddd1111............
......dddd1dd1111111............
........dddd11111111............
..........111111111.............
..........111111111.............
..........111111111.............
..........111111111.............
..........11111111f.............
..........11111.11f.............
..........11111.11f.............
.........ff111..11f1............
.........ff111..1ff1............
..........ff11..1111............
..........1f11..1111............
..........1111..11111...........
..........1111...11111..........
..........1111...111.11.........
.......1111111...1111.1.........
.......1111111...111111.........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ymkrFN$1m~6|g(Ec+bIc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="splitscreencamerasetenabled" id="P/.]A:Q+fa]g1I)ttART"><value name="enabled"><shadow type="logic_boolean" id="TV%hY?;Zj`n(M:{rSBVj"><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesetpos" id="*S]Xv-~o1{lU~m4C:a6Z"><value name="sprite"><block type="variables_get" id="9JqV_6`sU0^x@(:!-KpP"><field name="VAR" id="Zw[Fgh%mwQnn(5n?40bK">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_A%I$Q@[NoC;#dl|9z6C"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="d(0BV$bN=toDISJAZ^Ll"><field name="index">23</field></shadow></value><next><block type="spritesetpos" id="Jcf_E1~g#7Q52_z=sn`)"><value name="sprite"><block type="variables_get" id="i]CpSTdBOAfb**acmGn?"><field name="VAR" id="y$TxpffAYroxhys`1W`w">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="cYC8@6t1,Q`8Y3uR4{Ds"><field name="index">92</field></shadow></value><value name="y"><shadow type="positionPicker" id="$*E6glt1ghCb}z/4J^Bt"><field name="index">92</field></shadow></value><next><block type="spritesetpos" id="C86Yz-CBZ1=88so-yuw#"><value name="sprite"><block type="variables_get" id="k@6V/c;hz$3iB7i#4Mf4"><field name="VAR" id="4$o]DF7jBY/1pb?D$(ip">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="6B4*D,r4gx9n*6nJG@uo"><field name="index">92</field></shadow></value><value name="y"><shadow type="positionPicker" id="$n!phu4nDk6!]%60ohJ,"><field name="index">23</field></shadow></value><next><block type="spritesetpos" id="weOfB_Vf=.BCU!.xOwMy"><value name="sprite"><block type="variables_get" id="P=MFb%x~F?umT0Ny?eEm"><field name="VAR" id="%i%!yh),i`vV~50A%(ci">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="~n%/V4,+r)*97H1-KLP:"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="z*K=ScO/xI{i+7aGvZ87"><field name="index">92</field></shadow></value><next><block type="variables_set" id="yxK{NvehR(;I;W%%EqZ%"><field name="VAR" id="!d8;3[:sCq2h?kzm$hfj">mySprite6</field><value name="VALUE"><shadow type="math_number" id="sL/K./o_Y,jNgX#;y^GZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="$_qgpHcbQJanOfqkMn_m"><value name="img"><shadow type="screen_image_picker" id="f7h.(0==Zu;+L}.)U,:!"><field name="img">assets.image`bomb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r,Zvdum!{kw]J7KgR%}c"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="~xsYMD),X@DP!0A58c5`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="6DKR,(jY+/;yUZe=.m~l"><field name="VAR" id="Zw[Fgh%mwQnn(5n?40bK">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="-?61}+CToiD6NA~VsYAy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="nzO|JHw82)n?%;Ot)nS["><field name="VAR" id="y$TxpffAYroxhys`1W`w">mySprite2</field></block></value><next><block type="ctrlgame_control_sprite" id="Ih]6Vu3Q;1eA}/K^$hRp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="4uc;m8m,pIer21(*@q5T"><field name="VAR" id="4$o]DF7jBY/1pb?D$(ip">mySprite3</field></block></value><next><block type="ctrlgame_control_sprite" id="+AA@*-zus4%Qr1@iu88-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="*`vM_!3R;/eRJLq1JZz{"><field name="VAR" id="%i%!yh),i`vV~50A%(ci">mySprite4</field></block></value><next><block type="set_current_tilemap" id="N5c!co[,znqivNcv|e3G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4#jYkvXls]J8t(87OX6~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="splitscreensetcanerasprite" id="pGv19t3HgU@?8^S-H@N5"><value name="camera"><shadow type="splitscreen_camerashadow" id="RKZ^[y)i{l-C6`$0C5l{"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="X%9(o{?F:qWNvI8q}oQj"><field name="VAR" id="Zw[Fgh%mwQnn(5n?40bK">mySprite</field></block></value><next><block type="splitscreensetcanerasprite" id="91n.?(OG662z`FQm+Q_W"><value name="camera"><shadow type="splitscreen_camerashadow" id="x9EQd,wmL;V=ZTB9UH[]"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="pC:8jOrIz#,=ScdFmXt3"><field name="VAR" id="y$TxpffAYroxhys`1W`w">mySprite2</field></block></value><next><block type="splitscreensetcanerasprite" id="oMU%tv803Yi_a+yw-,Vd"><value name="camera"><shadow type="splitscreen_camerashadow" id=".Xd2w/fTb?5#}lg;[tUK"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><block type="variables_get" id="!(Q{n2|upW!g+s,PKh[*"><field name="VAR" id="4$o]DF7jBY/1pb?D$(ip">mySprite3</field></block></value><next><block type="splitscreensetcanerasprite" id="{*Ow]T/HCa`{TIA4:arn"><value name="camera"><shadow type="splitscreen_camerashadow" id="Sw%4kql)?@BmmNptFb-r"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><block type="variables_get" id="5XWgM,aZ0hJOYJ0g*KP|"><field name="VAR" id="%i%!yh),i`vV~50A%(ci">mySprite4</field></block></value><next><block type="variables_set" id="grzky4dOt-1B#SvOvq}5"><field name="VAR" id="WJ|M]F,A7GY=TZ`m4#v:">mySprite5</field><value name="VALUE"><shadow type="math_number" id="v|EBWBR[4L0x@mcM]*aQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="9s?7|(N=7Duq3/Tu=AOv"><value name="img"><shadow type="screen_image_picker" id="Y^hP,Jb1/Qcrm-ek8-2k"><field name="img">assets.image`darth vader`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U,ivu?:r@J$/5U%OVSjG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="vb:ou2O^A@#i90PbBlS7"><field name="VAR" id="r_G6!v=k:LTFzVgV$W{7">mySprite7</field><value name="VALUE"><shadow type="math_number" id="pVX(H3g;)#Y^XxK}@0H2"><field name="NUM">0</field></shadow><block type="spritescreate" id="hH#bl9s=C5OwOyr(28@*"><value name="img"><shadow type="screen_image_picker" id="?]]WAE_nC?[O3;E#W*o!"><field name="img">assets.image`battledriod`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W@P!P#_O~ee0=wEi=?iV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="6u@6_y(DznE=*gqMimN:"><value name="sprite"><block type="variables_get" id="=iXm7mkdsLRzWQ,TnAUc"><field name="VAR" id="WJ|M]F,A7GY=TZ`m4#v:">mySprite5</field></block></value><value name="frames"><shadow type="animation_editor" id="#Jn3!$:QL0-$Fr_BQC8S"><field name="frames">[img`
................................
..........................22....
...........fffffff........22....
...........fffffff........22....
..........ffffffff........22....
..........ffbfffbff.......22....
.........ffffffffff.......22....
.........ffffffffff.......22....
.........ffffffffffff.....22....
.......ffffffffffff.......22....
............fff...........22....
..........ffffffff........22....
.........fffffffff........22....
........fffffffffff.......22....
........fffffffffff.......22....
.......ffffffffffff.......22....
.......fbfffffffbff.......2b.f..
......fbffffffffbffffff...bffff.
.....ffbfbffffffbffffffffffffff.
.....fbbfbffffffbffffffffffffff.
....ffbffbffffffbfffffffffffff..
..ffffbffbffffffffbffbbbb.bb....
.fffffbffbffffffbbbbbbff........
ffffffbffbfffffffbffffffff......
fffffffbbbffffffbffffffffffff...
ffffffffbbfffffffbffffffffff....
fffffffffbffffffbbfffffffff.....
fffffffffbffffffbfffffffff......
.fffffffffffffffbffffffff.......
..fffffffffffbffbbffffff........
...fffffffbffbfffbffff..........
......ffffbffbfffb..............
.........fbfffbffb..............
..........bfffbffb..............
..........bfffbffbb.............
..........bfffbbffb.............
..........bfffbbfffbb...........
.........fffffbbffffbb..........
........ffffffbbfffffb..........
........fffff.bbbbbbbb..........
`,img`
................................
..........................22....
...........fffffff........22....
...........fffffff........22....
..........ffffffff........22....
..........ffbfffbff.......22....
.........ffffffffff.......22....
.........ffffffffff.......22....
.........ffffffffffff.....22....
.......ffffffffffff.......22....
............fff...........22....
..........ffffffff........22....
.........fffffffff........22....
........fffffffffff.......22....
........fffffffffff.......22....
.......ffffffffffff.......22....
.......fbfffffffbff.......2b.f..
......fbffffffffbffffff...bffff.
.....ffbfbffffffbffffffffffffff.
.....fbbfbffffffbffffffffffffff.
....ffbffbffffffbfffffffffffff..
..ffffbffbffffffffbffbbbb.bb....
.fffffbffbffffffbbbbbbff........
ffffffbffbfffffffbffffffff......
fffffffbbbffffffbffffffffffff...
ffffffffbbfffffffbffffffffff....
fffffffffbffffffbbfffffffff.....
fffffffffbffffffbfffffffff......
.fffffffffffffffbffffffff.......
..fffffffffffbffbbffffff........
...fffffffbffbfffbffff..........
......ffffbffbfffb..............
.........fbfffbffb..............
..........bfffbffb..............
..........bfffbffbb.............
..........bfffbbffb.............
..........bfffbbfffbb...........
.........fffffbbffffbb..........
........ffffffbbfffffb..........
........fffff.bbbbbbbb..........
`,img`
................................
................................
...........fffffff.22...........
...........fffffff.22...........
..........ffffffff.22...........
..........ffbfffbff22...........
.........ffffffffff22...........
.........ffffffffff22...........
.........ffffffffff22...........
.......ffffffffffff22...........
............fff....22...........
..........ffffffff.22...........
.........fffffffff.22...........
........fffffffffff22...........
........fffffffffff22...........
.......ffffffffffff22...........
.......fbfffffffbff22...........
......fbffffffffbff2b.f.........
.....ffbfbffffffbffbffff........
.....fbbfbffffffbfffffff........
....ffbffbffffffbfffffff........
..ffffbffbfffffffffffff.........
.fffffbffbffffffbbbbb...........
ffffffbffbfffffffbffffffff......
fffffffbbbffffffbffffffffffff...
ffffffffbbfffffffbffffffffff....
fffffffffbffffffbbfffffffff.....
fffffffffbffffffbfffffffff......
.fffffffffffffffbffffffff.......
..fffffffffffbffbbffffff........
...fffffffbffbfffbffff..........
......ffffbffbfffb..............
.........fbfffbffb..............
..........bfffbffb..............
..........bfffbffbb.............
..........bfffbbffb.............
..........bfffbbfffbb...........
.........fffffbbffffbb..........
........ffffffbbfffffb..........
........fffff.bbbbbbbb..........
`,img`
................................
................................
...........fffff22..............
...........fffff22..............
..........ffffff22..............
..........ffbfff22f.............
.........fffffff22f.............
.........fffffff22f.............
.........fffffff22f.............
.......fffffffff22f.............
............fff.22..............
..........ffffff22..............
.........fffffff22..............
........ffffffff22f.............
........ffffffff22f.............
.......fffffffff22f.............
.......fbfffffff22f.............
......fbffffffff2bff............
.....ffbfbffffffbffff...........
.....fbbfbfffffffffff...........
....ffbffbfffffffffff...........
..ffffbffbffffffffff............
.fffffbffbffffffbbb.............
ffffffbffbfffffffbffffffff......
fffffffbbbffffffbffffffffffff...
ffffffffbbfffffffbffffffffff....
fffffffffbffffffbbfffffffff.....
fffffffffbffffffbfffffffff......
.fffffffffffffffbffffffff.......
..fffffffffffbffbbffffff........
...fffffffbffbfffbffff..........
......ffffbffbfffb..............
.........fbfffbffb..............
..........bfffbffb..............
..........bfffbffbb.............
..........bfffbbffb.............
..........bfffbbfffbb...........
.........fffffbbffffbb..........
........ffffffbbfffffb..........
........fffff.bbbbbbbb..........
`,img`
................................
................................
..............22fffff...........
..............22fffff...........
..............22ffffff..........
.............f22fffbff..........
.............f22fffffff.........
.............f22fffffff.........
.............f22fffffff.........
.............f22fffffffff.......
..............22.fff............
..............22ffffff..........
..............22fffffff.........
.............f22ffffffff........
.............f22ffffffff........
.............f22fffffffff.......
.............f22fffffffbf.......
............ffb2ffffffffbf......
...........ffffbffffffbfbff.....
...........fffffffffffbfbbf.....
...........fffffffffffbffbff....
............ffffffffffbffbffff..
.............bbbffffffbffbfffff.
......ffffffffbfffffffbffbffffff
...ffffffffffffbffffffbbbfffffff
....ffffffffffbfffffffbbffffffff
.....fffffffffbbffffffbfffffffff
......fffffffffbffffffbfffffffff
.......ffffffffbfffffffffffffff.
........ffffffbbffbfffffffffff..
..........ffffbfffbffbfffffff...
..............bfffbffbffff......
..............bffbfffbf.........
..............bffbfffb..........
.............bbffbfffb..........
.............bffbbfffb..........
...........bbfffbbfffb..........
..........bbffffbbfffff.........
..........bfffffbbffffff........
..........bbbbbbbb.fffff........
`,img`
................................
................................
...........22.fffffff...........
...........22.fffffff...........
...........22.ffffffff..........
...........22ffbfffbff..........
...........22ffffffffff.........
...........22ffffffffff.........
...........22ffffffffff.........
...........22ffffffffffff.......
...........22....fff............
...........22.ffffffff..........
...........22.fffffffff.........
...........22fffffffffff........
...........22fffffffffff........
...........22ffffffffffff.......
...........22ffbfffffffbf.......
.........f.b2ffbffffffffbf......
........ffffbffbffffffbfbff.....
........fffffffbffffffbfbbf.....
........fffffffbffffffbffbff....
.........fffffffffffffbffbffff..
...........bbbbbffffffbffbfffff.
......ffffffffbfffffffbffbffffff
...ffffffffffffbffffffbbbfffffff
....ffffffffffbfffffffbbffffffff
.....fffffffffbbffffffbfffffffff
......fffffffffbffffffbfffffffff
.......ffffffffbfffffffffffffff.
........ffffffbbffbfffffffffff..
..........ffffbfffbffbfffffff...
..............bfffbffbffff......
..............bffbfffbf.........
..............bffbfffb..........
.............bbffbfffb..........
.............bffbbfffb..........
...........bbfffbbfffb..........
..........bbffffbbfffff.........
..........bfffffbbffffff........
..........bbbbbbbb.fffff........
`,img`
................................
.......22.......................
.......22.....fffffff...........
.......22.....fffffff...........
.......22.....ffffffff..........
.......22....ffbfffbff..........
.......22....ffffffffff.........
.......22....ffffffffff.........
.......22..ffffffffffff.........
.......22....ffffffffffff.......
.......22........fff............
.......22.....ffffffff..........
.......22.....fffffffff.........
.......22....fffffffffff........
.......22....fffffffffff........
.......22....ffffffffffff.......
.....f.b2....ffbfffffffbf.......
....ffffbffffffbffffffffbf......
....fffffffffffbffffffbfbff.....
....fffffffffffbffffffbfbbf.....
.....ffffffffffbffffffbffbff....
.......bbbbffbffffffffbffbffff..
........ffbbbbbbffffffbffbfffff.
......ffffffffbfffffffbffbffffff
...ffffffffffffbffffffbbbfffffff
....ffffffffffbfffffffbbffffffff
.....fffffffffbbffffffbfffffffff
......fffffffffbffffffbfffffffff
.......ffffffffbfffffffffffffff.
........ffffffbbffbfffffffffff..
..........ffffbfffbffbfffffff...
..............bfffbffbffff......
..............bffbfffbf.........
..............bffbfffb..........
.............bbffbfffb..........
.............bffbbfffb..........
...........bbfffbbfffb..........
..........bbffffbbfffff.........
..........bfffffbbffffff........
..........bbbbbbbb.fffff........
`,img`
................................
....22..........................
....22........fffffff...........
....22........fffffff...........
....22........ffffffff..........
....22.......ffbfffbff..........
....22.......ffffffffff.........
....22.......ffffffffff.........
....22.....ffffffffffff.........
....22.......ffffffffffff.......
....22...........fff............
....22........ffffffff..........
....22........fffffffff.........
....22.......fffffffffff........
....22.......fffffffffff........
....22.......ffffffffffff.......
..f.b2.......ffbfffffffbf.......
.ffffb...ffffffbffffffffbf......
.ffffffffffffffbffffffbfbff.....
.ffffffffffffffbffffffbfbbf.....
..fffffffffffffbffffffbffbff....
....bb.bbbbffbffffffffbffbffff..
........ffbbbbbbffffffbffbfffff.
......ffffffffbfffffffbffbffffff
...ffffffffffffbffffffbbbfffffff
....ffffffffffbfffffffbbffffffff
.....fffffffffbbffffffbfffffffff
......fffffffffbffffffbfffffffff
.......ffffffffbfffffffffffffff.
........ffffffbbffbfffffffffff..
..........ffffbfffbffbfffffff...
..............bfffbffbffff......
..............bffbfffbf.........
..............bffbfffb..........
.............bbffbfffb..........
.............bffbbfffb..........
...........bbfffbbfffb..........
..........bbffffbbfffff.........
..........bfffffbbffffff........
..........bbbbbbbb.fffff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="m0RQgQm002=z,Ey$$D*T"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rOy2U!c=vwjs7[l-F2kT"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>